feature {
  name: "age"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "workclass"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "workclass"
  presence {
    min_count: 1
  }
}
feature {
  name: "fnlwgt"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "education"
  type: BYTES
  domain: "education"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "education-num"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "marital-status"
  type: BYTES
  domain: "marital-status"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "occupation"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "occupation"
  presence {
    min_count: 1
  }
}
feature {
  name: "relationship"
  type: BYTES
  domain: "relationship"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "race"
  type: BYTES
  domain: "race"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "sex"
  type: BYTES
  domain: "sex"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "capital-gain"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "capital-loss"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "hours-per-week"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "native-country"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "native-country"
  presence {
    min_count: 1
  }
}
feature {
  name: "label"
  type: BYTES
  domain: "label"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "workclass"
  value: "Federal-gov"
  value: "Local-gov"
  value: "Never-worked"
  value: "Private"
  value: "Self-emp-inc"
  value: "Self-emp-not-inc"
  value: "State-gov"
  value: "Without-pay"
  value: "workclass"
}
string_domain {
  name: "education"
  value: "10th"
  value: "11th"
  value: "12th"
  value: "1st-4th"
  value: "5th-6th"
  value: "7th-8th"
  value: "9th"
  value: "Assoc-acdm"
  value: "Assoc-voc"
  value: "Bachelors"
  value: "Doctorate"
  value: "HS-grad"
  value: "Masters"
  value: "Preschool"
  value: "Prof-school"
  value: "Some-college"
  value: "education"
}
string_domain {
  name: "marital-status"
  value: "Divorced"
  value: "Married-AF-spouse"
  value: "Married-civ-spouse"
  value: "Married-spouse-absent"
  value: "Never-married"
  value: "Separated"
  value: "Widowed"
  value: "marital-status"
}
string_domain {
  name: "occupation"
  value: "Adm-clerical"
  value: "Armed-Forces"
  value: "Craft-repair"
  value: "Exec-managerial"
  value: "Farming-fishing"
  value: "Handlers-cleaners"
  value: "Machine-op-inspct"
  value: "Other-service"
  value: "Priv-house-serv"
  value: "Prof-specialty"
  value: "Protective-serv"
  value: "Sales"
  value: "Tech-support"
  value: "Transport-moving"
  value: "occupation"
}
string_domain {
  name: "relationship"
  value: "Husband"
  value: "Not-in-family"
  value: "Other-relative"
  value: "Own-child"
  value: "Unmarried"
  value: "Wife"
  value: "relationship"
}
string_domain {
  name: "race"
  value: "Amer-Indian-Eskimo"
  value: "Asian-Pac-Islander"
  value: "Black"
  value: "Other"
  value: "White"
  value: "race"
}
string_domain {
  name: "sex"
  value: "Female"
  value: "Male"
  value: "sex"
}
string_domain {
  name: "native-country"
  value: "Cambodia"
  value: "Canada"
  value: "China"
  value: "Columbia"
  value: "Cuba"
  value: "Dominican-Republic"
  value: "Ecuador"
  value: "El-Salvador"
  value: "England"
  value: "France"
  value: "Germany"
  value: "Greece"
  value: "Guatemala"
  value: "Haiti"
  value: "Holand-Netherlands"
  value: "Honduras"
  value: "Hong"
  value: "Hungary"
  value: "India"
  value: "Iran"
  value: "Ireland"
  value: "Italy"
  value: "Jamaica"
  value: "Japan"
  value: "Laos"
  value: "Mexico"
  value: "Nicaragua"
  value: "Outlying-US(Guam-USVI-etc)"
  value: "Peru"
  value: "Philippines"
  value: "Poland"
  value: "Portugal"
  value: "Puerto-Rico"
  value: "Scotland"
  value: "South"
  value: "Taiwan"
  value: "Thailand"
  value: "Trinadad&Tobago"
  value: "United-States"
  value: "Vietnam"
  value: "Yugoslavia"
  value: "native-country"
}
string_domain {
  name: "label"
  value: "<=50K"
  value: ">50K"
  value: "label"
}
